.search-form {
  padding: 1em 6em 0 2em;
  position: relative;
  input {
    background-color: #ffffff;
    width: 100%;
    padding: 0.4em 0.6em;
    color: #29282B;
    border: 1px solid;
    font-size: 1em;
  }
  mat-icon {
    color: #29282B;
    position: absolute;
    z-index: 9;
    right: 4.5em;
    top: 0.9em;
    cursor: pointer;
  }
}
.menu {
  &-top {
    position: absolute;
    right: 3em;
    top: 1em;
  }
}
.dark-toggle-btn {
  position: absolute !important;
  top: 1em;
  right: 1em;
}
.title {
  cursor: pointer;
  color: #46505D;
  &:focus{outline: none}
}
.cabinet {
  position: relative;
  min-height: calc(100vh - 15em);
  .open {
    left: 0em;
    position: absolute;
    z-index: 2;
    top: 1em;
  }
  .close {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
  }
}
.form {
  position: relative;
  &-product-add {
    mat-form-field {
      width: 100%;
      padding: 0.5em;
    }
  }
  &-registration {
    width: 50%;
    margin: 2em auto;
    min-width: 380px;
    mat-form-field {
      width: 100%;
      padding: 0.5em;
    }
  }
  &-sendmail {
    margin: 1em auto;
    mat-form-field {
      width: 100%;
      padding: 0.5em;
    }
  }
  &-login {
    width: 50%;
    margin: 2em auto;
    min-width: 380px;
    mat-form-field {
      width: 100%;
      padding: 0.5em;
    }
  }
}
.category-grid {
  padding: 2em 0;
}
.progress-bar {
  width: 100%;
  &-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}
.product {
  .title {
    color: #4A738C;
  }
  .price {

  }
  .img {

  }
  .desc {
    height: 3.6em;
    overflow: hidden;
  }
  .gallery {
    width: 350px;
    height: 350px;
  }
}
.form-product-add {
  padding: 1em 0;
}
.carousel {
  padding-top: 1em;
  overflow: hidden;
}
table {
  width: 100%;
  tr {}
  td {padding: 0.2em 0.4em; border: 1px solid #959499;}
}
.product-list {
  width: 100%;
}
.product-card {
  position: relative;
  width: 48%;
  margin: 1%;
  float: left;
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #DCDEE6;
  display: block;
  height: 280px;
  overflow: hidden;
  .btn-group {
    background-color: #d2e7f5;
    position: absolute;
    left: 9.6em;
    bottom: 0.6em;
    i {
      margin: 0.1em;
      cursor: pointer;
      color: #959499;
      line-height: 1.2em;
      font-size: 1.4em;
      &.active {
        color: firebrick;
      }
    }
  }
  &:hover {
    box-shadow: 0 0 3px 1px #DCDEE6;
  }
  .title {
    margin: 0.4em 0.5em;
    cursor: pointer;
    font-size: 1.4em;
    height: 2.4em;
    overflow: hidden;
  }
  .image {
    width: 200px;
    height: 200px;
    float: left;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .content {
    padding: 0 0.5em;
    width: calc(100% - 200px);
    p {
      margin: 0 0 0.5em 0;
    }
  }
  .desc {
    height: 3.6em;
    overflow: hidden;
  }
}
.small-card {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0 2px #DCDEE6;
  margin: 0.3em;
  padding: 0.5em;
  .image {
    width: 100%;
    min-width: 200px;
    height: 200px;
    float: left;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  h4 {cursor: pointer;}
  h4, p {
    margin: 0.4em 0 0 0;
    height: 1.6em;
    line-height: 1.6em;
    overflow: hidden;
  }
  .btn-group {
    float: right;
    i {
      margin: 0 0.2em;
      cursor: pointer;
      color: #959499;
      line-height: 1.2em;
      font-size: 1.4em;
      &.active {
        color: firebrick;
      }
    }
  }
}
.nav-menu {
  a {text-transform: uppercase; font-size: 1.1em; font-weight: 600;}
}
@media (max-width: 1200px) {
  .product-card {
    width: 98%;
  }
}
